:root{
  --bg: #f6f7fb;
  --panel: rgba(255,255,255,0.78);
  --panel-solid: #ffffff;
  --text: #0f172a;
  --muted: #475569;
  --border: rgba(15,23,42,0.10);
  --shadow: 0 18px 50px rgba(15, 23, 42, 0.10);
  --shadow-soft: 0 10px 30px rgba(15, 23, 42, 0.08);
  --primary: #2563eb;
  --primary-2: #1d4ed8;
  --danger: #dc2626;
  --danger-2: #b91c1c;
  --ring: rgba(37,99,235,0.35);
}

:root[data-theme="dark"]{
  --bg: #0b1020;
  --panel: rgba(17, 24, 39, 0.72);
  --panel-solid: #0f172a;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --border: rgba(229,231,235,0.10);
  --shadow: 0 18px 50px rgba(0,0,0,0.45);
  --shadow-soft: 0 10px 30px rgba(0,0,0,0.35);
  --primary: #60a5fa;
  --primary-2: #3b82f6;
  --danger: #f87171;
  --danger-2: #ef4444;
  --ring: rgba(96,165,250,0.35);
}

*{ box-sizing: border-box; }

html, body { height: 100%; }

body{
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: var(--bg);
  color: var(--text);
}

a{ color: inherit; }

.page{
  min-height: 100vh;
  position: relative;
  padding: 28px 18px 24px;
}

.bgOrbs{
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
}

.orb{
  position: absolute;
  width: 520px;
  height: 520px;
  border-radius: 999px;
  filter: blur(60px);
  opacity: 0.45;
  transform: translate3d(0,0,0);
}

.orb1{
  top: -200px;
  left: -180px;
  background: radial-gradient(circle at 30% 30%, rgba(37,99,235,0.55), rgba(37,99,235,0.0) 60%);
}

.orb2{
  bottom: -240px;
  right: -200px;
  background: radial-gradient(circle at 30% 30%, rgba(236,72,153,0.45), rgba(236,72,153,0.0) 60%);
}

.topbar{
  max-width: 980px;
  margin: 0 auto 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.brand{
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo{
  width: 44px;
  height: 44px;
  border-radius: 14px;
  background: var(--panel);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-soft);
  display: grid;
  place-items: center;
  font-size: 20px;
}

.topbar h1{
  margin: 0;
  font-size: 28px;
  letter-spacing: -0.02em;
}

.topbar p{
  margin: 3px 0 0;
  color: var(--muted);
  font-size: 14px;
}

.layout{
  max-width: 980px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

@media (min-width: 900px){
  .layout{
    grid-template-columns: 0.9fr 1.1fr;
    align-items: start;
  }
}

.panel{
  background: var(--panel);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  border-radius: 20px;
  padding: 16px;
  backdrop-filter: blur(10px);
}

.panel h2{
  margin: 4px 0 12px;
  font-size: 16px;
  color: var(--muted);
  font-weight: 700;
  letter-spacing: 0.02em;
}

.panelHeader{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}

.badge{
  background: rgba(37,99,235,0.12);
  color: var(--text);
  border: 1px solid var(--border);
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
}

.form{
  display: grid;
  gap: 10px;
}

label span{
  display: block;
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 6px;
  font-weight: 700;
}

input, textarea{
  width: 100%;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.75);
  color: var(--text);
  outline: none;
  transition: box-shadow 120ms ease, border-color 120ms ease, transform 120ms ease;
}

:root[data-theme="dark"] input,
:root[data-theme="dark"] textarea{
  background: rgba(2, 6, 23, 0.55);
}

input:focus, textarea:focus{
  border-color: var(--primary);
  box-shadow: 0 0 0 4px var(--ring);
}

textarea{ resize: vertical; }

.hintRow{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 2px;
}

.hint{
  color: var(--muted);
  font-size: 12px;
}

kbd{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.6);
}

:root[data-theme="dark"] kbd{
  background: rgba(2, 6, 23, 0.55);
}

.primaryBtn{
  padding: 10px 14px;
  border-radius: 14px;
  border: 1px solid rgba(37,99,235,0.25);
  background: linear-gradient(180deg, var(--primary), var(--primary-2));
  color: white;
  font-weight: 800;
  cursor: pointer;
  box-shadow: 0 10px 24px rgba(37,99,235,0.25);
  transition: transform 120ms ease, filter 120ms ease;
}

.primaryBtn:hover{ transform: translateY(-1px); }
.primaryBtn:active{ transform: translateY(0px); }
.primaryBtn:disabled{
  opacity: 0.55;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
  filter: grayscale(0.2);
}

.iconBtn{
  width: 40px;
  height: 40px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: var(--panel-solid);
  color: var(--text);
  display: grid;
  place-items: center;
  cursor: pointer;
  box-shadow: var(--shadow-soft);
  transition: transform 120ms ease, background 120ms ease;
}

:root[data-theme="dark"] .iconBtn{
  background: rgba(2, 6, 23, 0.35);
}

.iconBtn:hover{ transform: translateY(-1px); }
.iconBtn:active{ transform: translateY(0px); }

.iconBtn.danger{
  border-color: rgba(220,38,38,0.25);
}

.cards{
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

@media (min-width: 700px){
  .cards{
    grid-template-columns: 1fr 1fr;
  }
}

.card{
  background: var(--panel-solid);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 14px;
  box-shadow: var(--shadow-soft);
  overflow: hidden;
}

:root[data-theme="dark"] .card{
  background: rgba(2, 6, 23, 0.35);
}

.cardTop{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}

.cardTitle h3{
  margin: 0;
  font-size: 16px;
  letter-spacing: -0.01em;
  line-height: 1.2;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.meta{
  margin: 6px 0 0;
  color: var(--muted);
  font-size: 12px;
}

.cardActions{
  display: flex;
  gap: 8px;
}

.content{
  margin: 12px 0 0;
  color: var(--text);
  font-size: 14px;
  line-height: 1.45;
  white-space: pre-wrap;
}

.empty{
  padding: 24px 14px;
  border-radius: 18px;
  border: 1px dashed var(--border);
  color: var(--muted);
  text-align: center;
}

.emptyIcon{
  font-size: 26px;
  margin-bottom: 6px;
}

.footer{
  max-width: 980px;
  margin: 16px auto 0;
  color: var(--muted);
  font-size: 12px;
  text-align: center;
}

/* Modal */
.modalOverlay{
  position: fixed;
  inset: 0;
  background: rgba(2, 6, 23, 0.55);
  display: grid;
  place-items: center;
  padding: 18px;
  z-index: 50;
}

.modal{
  width: min(720px, 100%);
  background: var(--panel-solid);
  border: 1px solid var(--border);
  border-radius: 20px;
  box-shadow: var(--shadow);
  padding: 14px;
}

:root[data-theme="dark"] .modal{
  background: rgba(2, 6, 23, 0.55);
}

.modalHeader{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding-bottom: 8px;
  margin-bottom: 8px;
  border-bottom: 1px solid var(--border);
}

.modalHeader h3{
  margin: 0;
  font-size: 16px;
  letter-spacing: -0.01em;
}
